<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>Stars and the Solar System</title>
  <link rel="icon" href="logo1.png" type="image/icon type">
</head>

<body>
  <div class="banner">
    <div class="navbar">
      <img src="logo1.png" class="logo">
      
    </div>
  </div>
  </div>
  </div>

  <div class="content">
    <h1>About us</h1>
    <p>Keep scrolling to find more about the authors of this page.</p>
  </div>
  <div class="mn_cntnt">
    <br>
    <br>
    <p>
      <h1>Shaurya Kansal</h1>
      <br>
      <br>
      <p>I am Shaurya Kansal. I am in grade 8 and study in Mind Tree School. I live in Ambala City. I love to travel and draw. I also enjoy coding and reading books in my leisure time. I am also an animal lover. I have three pets. One dog and two rabbits. I take interest in subject like Maths and Science. I want to be an artist and software engineer when I grow up.</p>
      </a>
      <br>
      <br>
      <br>
      <h1>Sanchit Manuja</h1>
      <br>
      <br>
      <p>Hello, I am Sanchit, I am 13 years old and I am in class 8 studying in Mind Tree school,Panjokhra. I have an elder brother that is in college. I like watching movies and playing outdoor games like cricket with my friends. I am very much fond of eating different food items.</p>
      </a>
    </p>
  </div>
</body>
<br>
<br>
<center>
<hr width="80%">
</center>
<br>
<br>
</html>